KONG_ADMIN_API = 'https://ec2-13-60-26-134.eu-north-1.compute.amazonaws.com:8444/'
KONG_ADMIN_TOKEN = 'MyCtsKong'
KNOWLEDGE_BASE_DIR = 'config/security_policies'

AZURE_OPENAI_API_KEY = "8e2syl93kv5kZhVi6iuQoe3g7vsCm7tGhje2FnLuoITq7zOvxasaJQQJ99BGAC5RqLJXJ3w3AAABACOGCm8A"
AZURE_OPENAI_ENDPOINT = "https://openai-int-modern.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT = "gpt-4.1"
REDIS_HOST = "ec2-13-53-194-245.eu-north-1.compute.amazonaws.com"
REDIS_PORT = 6379
VECTOR_DIMENSIONS = 1536
AZURE_API_VERSION = "2025-04-14"

GEMINI_API_KEY = 'AIzaSyDlHYuxZ2e4kDL0IeS1F-juBrYu1NGNFy0'
